# HibernateSandbox

./: README.md  pom.xml
docs/: references.txt
sql/: schema.sql
src/com/tom/persist/: PersonPersistTest.java
src/main/com/tom/entities/: Person.java
src/main/java/com/tom/controller/: PersonController.java
src/main/java/com/tom/hibernate/: HibernateConfig.java
src/main/java/foo/: FooController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/persist/: PersonPersistTest.java
